{
  "AdminSettings": {
    "Password": "qwerty"
  },
  "Application": {
    "DefaultPicturePath": "../Application/Assets/Images/default_picture.jpg"
  },
  "Azure": {
    "ContainerLink": "https://127.0.0.1:10000/devstoreaccount1",
    "ContainerName": "gaming-store"
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=.;Database=gaming_store_db;Trusted_Connection=True;",
    "BlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=https://127.0.0.1:10000/devstoreaccount1;",
    "RedisConnection": "localhost:6379",
    "IdentityServerConnection": "http://localhost:7030"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ss}, {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "../WebApi/bin/Debug/net6.0/logs/GamingStore.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ss}, {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
